<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration Form</title>
    <script src="https://kit.fontawesome.com/3c2cacd22f.js" crossorigin="anonymous"></script>

    <style>
        *. {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            background-image: url(./blue-aesthetic-moon-df8850p673zj275y.jpg);
            background-repeat: no-repeat;
        }

        .container {
            width: 450px;
            height: 600px;
            background-color: white;
            border-radius: 7px;
            position: absolute;
            top: 20%;
            left: 20%;



        }


        .input-fields {
            display: block;
            margin: 25px auto;
            width: 70%;
            height: 40px;
            font-size: 1.5em;
            position: relative;
            text-indent: 30px;
            border-radius: 5px;
            border-style: solid;
            border-width: 3px;
            box-shadow: 0px 2px rgba(83, 82, 82, 0.568);
        }

    
        
            
        .heading {
            text-align: center;
        }

        .radio {
            text-align: center;

        }

        .select-tab {
            margin-top: 10px;
            text-align: center;

        }

        select {
            width: 70%;
            height: 40px;
            margin-top: 20px;
            font-size: 1.5em;
            border-width: 3px;
            border-radius: 5px;
            box-shadow: 0px 2px rgba(83, 82, 82, 0.568);


        }

        

        .submit-button {
            margin-top: 19px;
            text-align: center;

        }

        .signup-button {
            width: 70%;
            height: 40px;
            margin-top: 30px;
            font-size: 1.5em;
            font-weight: bolder;
            border-radius: 5px;
            border-width: 3px;
            background-color:rgb(23, 57, 168) ;
            color: white;
            box-shadow: 0px 2px rgba(83, 82, 82, 0.568);

        }

        .radio {
            font-size: 1.5em;
            margin-right: 165px;
            
        }

        .first-name{
            position: absolute;
            left:70px;
            bottom:495px;
           transform: translate(y);
        }
        .last-name{
            position: absolute;
            left:70px;
            bottom: 423px;
           transform: translate(y);
        }
        .fa-email{
            position: absolute;
            left:70px;
            bottom:350px;
           transform: translate(y);
        }
        .fa-pass{
            position: absolute;
            left:70px;
            bottom:275px;
           transform: translate(y);
        }
        
            
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">
            <h1>Registeration</h1>
        </div>
        <div class="input-box">
            <input class="input-fields" type="text" placeholder="First Name" ><i class="fa-solid fa-user fa-xl first-name" style="color: #5b6576;"></i>
            <input class="input-fields" type="text" placeholder="Last Name"><i class="fa-solid fa-user fa-xl last-name" style="color: #5b6576;"></i>
            <input class="input-fields" type="email" placeholder="Email"><i class="fa-solid fa-envelope fa-xl fa-email"  style="color: #5b6576;"></i>
            <input class="input-fields" type="password" placeholder="Password"><i class="fa-solid fa-lock fa-xl fa-pass"  style="color: #5b6576;"></i>
        </div>
        <div class="radio">
            <label> <input class="input-radio" type="radio" name="gender">Male</label>
            <label> <input class="input-radio" type="radio" name="gender">Female</label>
        </div>
        <div class="select-tab">
            <select name="" id="">
                <option value="">Select Country</option>
                <option value="">Pakistan</option>
                <option value="">Pakistan</option>
                <option value="">Pakistan</option>
                <option value="">Pakistan</option>
                <option value="">Pakistan</option>
            </select>
        </div>
        <div class="submit-button">
            <input class="signup-button" type="submit" value="Signup">
        </div>
    </div>

</body>

</html>